h1{
    color: yellow;
    font-size: 40px;
    font-family:monospace;
    font-style: normal;  
    background-color: white;
    width: 50%;
    height: auto;
    margin: 12px auto;
 
  
}
.hamed{
    background-color: blue;
    font-size: 40px;
    font-family:monospace;
    font-style: normal;
    width: 300px;
    font-weight: bold;
    min-width: 376px;
}
span{
    font-size: 40px;
    font-weight: 600;
    background-color: beige;
    
}
h1{
    color: red;
}
}
.abc{
    color: aqua;
}
.big{
    font-size: 50px;
}
.italic{
    font-style: italic;
}
.big.green.italic{
    background-color: #302828;
}
#especial_element{
    color: aqua;
    background-color: red;
}
.parent div{
    background-color: black;
    width: 30%;
}
.green{
    background-color: green;
}
.yellow{
    background-color: yellow !important;
  
}
.red{
    background-color: red;
    
}
.parent{
    background-color: antiquewhite;
    overflow: hidden;
    height: 60%;
}
.parent .yellow,
.parent .green,
.parent .red{
    width: 30%;
    margin: 1%;
    height: 60px;
    float: left;
}
.clear{
    clear: both;
    width: 0px !important;
    height: 0px !important;
    background-color: transparent!important;

}
.parent{
    background-image: url('7eea01a7a420f7bcc39064b7dc9252fd.jpg');
    background-size: 100% 100%;
    margin: auto;
    background-repeat: no-repeat;
    

}
div h3{
    color: white;
    background-color: green;
    text-align: center;
    
    
}

